.group-box {
    background-color: rgba(52, 52, 52, 1);
    border-radius: 4px;
    padding: 6px;
    margin: 2px 0;
    border-color: rgba(30, 30, 30, 1);
    border-width: 1px;
}

.core-init-root
{
    padding: 4px;
}

.core-init-title
{
    font-size: 14px;
    -unity-font-style: bold;
}

.core-init-setup-button
{
    background-color: rgba(50, 101, 50, 1);
}

.core-init-setup-button:hover
{
    background-color: rgba(70, 145, 60, 1);
}

.palette-grid
{
    flex-direction: row;
    flex-wrap: wrap;
}

.palette-item
{
    width: 48px;
    height: 48px;
    margin: 2px;
    padding: 2px;
    background-color: rgba(60, 60, 60, 1);
    border-width: 2px;
    border-color: rgba(60, 60, 60, 1);
}

.palette-item-selected
{
    border-color: rgba(80, 160, 255, 1);
}